[ -e ~/.alias ] && for F in ~/.alias/*.bash; do source $F; done

export CCACHE_DIR=/data/ccache
export CCACHE_MAXSIZE="30G"
export USE_CCACHE=1

export PATH=$PATH:~/bin
export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/.gem/ruby/2.3.0/bin/
export PATH=$PATH:~/Android/Sdk/platform-tools

pushd () {
    command pushd "$@" > /dev/null
}

popd () {
    command popd "$@" > /dev/null
}

alias cd=pushd

new-tmux-from-dir-name () {
    tmux new-session -As $(basename $PWD)
}

alias tmn="new-tmux-from-dir-name"
alias tml='tmux list-sessions'

