Plugin 'L3MON4D3/LuaSnip'
Plugin 'VundleVim/Vundle.vim'
Plugin 'Yggdroot/duoduo'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'austintaylor/vim-indentobject'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'google/vim-codefmt'
Plugin 'google/vim-glaive'
Plugin 'google/vim-maktaba'
Plugin 'guns/xterm-color-table.vim'
Plugin 'hrsh7th/cmp-buffer'
Plugin 'hrsh7th/cmp-nvim-lsp'
Plugin 'hrsh7th/cmp-path'
Plugin 'hrsh7th/nvim-cmp'
Plugin 'jaxbot/semantic-highlight.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'kalcutter/vim-gn'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'moll/vim-bbye'
Plugin 'neovim/nvim-lspconfig'
Plugin 'nvie/vim-flake8'
Plugin 'nvim-lua/plenary.nvim'
Plugin 'nvim-telescope/telescope.nvim'
Plugin 'nvim-treesitter/nvim-treesitter'
Plugin 'rust-lang/rust.vim'
Plugin 'saadparwaiz1/cmp_luasnip'
Plugin 'scrooloose/nerdtree'
Plugin 'skywind3000/gutentags_plus'
Plugin 'svermeulen/vim-easyclip'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ziglang/zig.vim'
