Plugin 'jaxbot/semantic-highlight.vim'
Plugin 'austintaylor/vim-indentobject'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'gmarik/vundle'
Plugin 'tomtom/tlib_vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/matchit.zip'
Plugin 'bling/vim-airline'
Plugin 'djjcast/mirodark'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'moll/vim-bbye'
Plugin 'rust-lang/rust.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'nvie/vim-flake8'
Plugin 'wikitopian/hardmode'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-vinegar'
Plugin 'Valloric/YouCompleteMe', { 'dir': '~/.vim/bundle/YouCompleteMe/', 'do': './install.py --clang-completer' }
