# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/hantian/Development/google-cloud-sdk/path.zsh.inc' ]; then source '/home/hantian/Development/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/hantian/Development/google-cloud-sdk/completion.zsh.inc' ]; then source '/home/hantian/Development/google-cloud-sdk/completion.zsh.inc'; fi

export NNN_USE_EDITOR=1
export NNN_DE_FILE_MANAGER=nautilus
export PATH=$PATH:~/.cargo/bin/

alias gcformat='git diff --name-only HEAD~1 | egrep "\.c$|\.cc$|\.h$|\.proto$" | xargs ./external/vendor/clang-format/$([[ $(uname) = "Linux" ]] && echo "ubuntu" || echo "macos")/clang-format -i --style=file 2> /dev/null'
alias gpformat='git diff --name-only HEAD~1 | egrep "\.py$" | xargs yapf -i'
alias gformat='gcformat && gpformat'
